シナリオテスト
4/1	ユーザID230400でログイン
	ユーザ登録　ID:230401,230402,230403,230404,230405,230406
		  名前:松家、千瑞、伊藤、韮山、テスト,マスタ
		　パスワード:password(全部同じ)
		  区分:一般(マスタは管理者)

	ユーザID230400でログイン
	ユーザ削除　ID:230405

	ユーザID230405でログイン

	ユーザID230401でログイン
	性格診断テスト実行
	すべて当てはまる
	結果表示

	ユーザID230402でログイン
	性格診断テスト実行
	すべて当てはまらない
	結果表示
	
	ユーザID230402でログイン
	性格診断テスト実行
	すべてどちらでもない
	結果表示

4/2	ユーザID230401でログイン
	性格診断テスト実行
	すべて当てはまる
	結果表示

	ユーザID230400でログイン
	ユーザ更新  ID230402
	ユーザ名:加藤
	パスワード:0429
	区分:管理者
ここまで
	ユーザID230402でログイン
	履歴を閲覧

	ユーザID230400でログイン
	問題の登録
	テスト名:テスト	テスト名:テスト	テスト名:テスト	テスト名:テスト	テスト名:テスト	テスト名:テスト	テスト名:性格診断
	テスト区分:TE	テスト区分:TE	テスト区分:TE	テスト区分:TE	テスト区分:TE	テスト区分:TE	テスト区分:EG
	問題区分:T1	問題区分:T2	問題区分:T2	問題区分:T3	問題区分:T4	問題区分:T5	問題区分:A
	区分名:テスト1	区分名:テスト2	区分名:テスト2	区分名:テスト3	区分名:テスト4	区分名:テスト5	区分名:大人
	問題番号:1	問題番号:1	問題番号:2	問題番号:1	問題番号:1	問題番号:1	問題番号:11
	問題文:テスト	問題文:テスト	問題文:テスト	問題文:テスト	問題文:テスト	問題文:テスト	問題文:テスト

	ユーザID230400でログイン
	問題の更新
	テスト名:性格診断
	テスト区分:EG
	問題区分:A
	区分名:大人
	問題番号:11
	問題文:テスト更新

	ユーザID230400でログイン
	問題削除
	テスト区分:EG	テスト区分:TE	テスト区分:TE
	問題区分:A	問題区分:T2	問題区分:なし
	問題番号:11	問題番号:なし	問題番号:なし

	ユーザID230400でログイン
	一般ユーザとして実行
	すべて当てはまる
	
	履歴選択
	テスト名:性格診断		テスト名:性格診断		テスト名:性格診断
	ユーザID:230402		ユーザID:230402		ユーザID:なし
	日付:20230405		日付:なし			日付:なし

	ユーザID230406でログイン
	ユーザ更新
	ID:230406		
	名前:マスタ		
	パスワード:password		
	区分:一般		
	
	ユーザ削除
	ID:230406

	ユーザID230402でログイン
	
	ユーザ更新
	ID:230406
	名前:マスタ
	パスワード:password
	区分:一般
	
	ユーザ削除
	ID:230406







