<?php
    
    // -------------------------------+
    // データベース接続情報の設定     |
    // -------------------------------+
    $host   = 'ホスト名'      ;                                                                     // ホスト名
    $dbname = 'データベース名';                                                                     // データベース名
    $user   = 'ユーザー名'    ;                                                                     // データベースユーザ名
    $pass   = 'パスワード'    ;                                                                     // データベースパスワード
    
    // -------------------------------+
    // データベースに接続             |
    // -------------------------------+
    try {
        
        // -------------------------------------+
        // データベースに接続                   |
        // -------------------------------------+
        $dsn = "mysql:host=$host;dbname=$dbname;charset=utf8"                                                 ;         // 接続データベース情報
        $pdo = new PDO($dsn, $user, $pass)                                                                    ;         // PDOオブジェクトインスタンス化
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION)                                         ;         // エラーモードを例外スローに設定
        
        // -------------------------------------+
        // POSTデータ取得                       |
        // -------------------------------------+
        $data                   = json_decode      (file_get_contents("php://input"), true                   );         // POSTされたJSONデータをデコード
        if( json_last_error() !== JSON_ERROR_NONE ){ echo "JSONでコードエラー" . json_last_error_msg();exit()};         // JSONデータデコード時にエラーがないか判定
        
        // -------------------------------------+
        // SQL文作成                            |
        // -------------------------------------+
        $sql  = "UPDATE テーブル名 SET カラム1 = :value1, カラム2 = :value2 WHERE id = :id"                   ;         // SQL文作成
        $stmt = $pdo->prepare($sql)                                                                           ;         // SQL文セット
        
        // -------------------------------------+
        // バインドセット                       |
        // -------------------------------------+
        $stmt->bindParam(':value1', $data['value1'])                                                          ;         // value1 バインドセット
        $stmt->bindParam(':value2', $data['value2'])                                                          ;         // value2 バインドセット
        $stmt->bindParam(':id'    , $data['id'    ])                                                          ;         // id     バインドセット
        
        // -------------------------------------+
        // SQL文を実行                          |
        // -------------------------------------+
        $stmt->execute()                                                                                      ;         // SQL文実行
        
        echo "正常に処理が終了しました。";
        
    } catch (PDOException $e) {
        
        echo 'PDO接続失敗: ' . $e->getMessage()                                                               ;         // PDO接続エラー
        
    }
?>

